spring.application.name=estoque-project
server.port=8090
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8




spring.datasource.url=jdbc:postgresql://localhost:5432/mybox
spring.datasource.username=postgres
spring.datasource.password=3105
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.boot.allow_jdbc_metadata_access= true
# Habilitar logs detalhados do HikariCP

# Habilitar logs detalhados do Spring Boot em geral


# Para visualizar mensagens de log no console

spring.jpa.open-in-view=false


# Habilitando o JMX
spring.jmx.enabled=true
spring.jmx.mbean-domain=spring-boot-actuator
