spring.application.name=estoque-project
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/mybox
spring.datasource.username=postgres
spring.datasource.password=3105
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.boot.allow_jdbc_metadata_access= true
spring.jpa.open-in-view=false
