
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .quadro {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 100px; /* Centraliza o número verticalmente */
            border: 2px solid black;
            font-size: 24px;
            font-weight: bold;
        }
        .card {
            width: 100px; /* Largura fixa para o card */
            height: 100px; /* Altura fixa para o card (para manter a forma quadrada) */
            background-color: #4CAF50; /* Cor de fundo verde */
            color: white; /* Cor do texto */
            display: flex; /* Flexbox para centralizar o conteúdo */
            justify-content: center; /* Alinha o conteúdo horizontalmente */
            align-items: center; /* Alinha o conteúdo verticalmente */
            border-radius: 15px; /* Bordas arredondadas */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            font-size: 18px; /* Tamanho da fonte */
            text-align: center; /* Alinha o texto ao centro */
            transition: transform 0.3s ease-in-out; /* Efeito de transição para animação */
        }



        .card p {
            margin: 0; /* Remove margens do parágrafo */
            padding: 0; /* Remove o padding do parágrafo */
        }

        .card span {
            font-weight: bold; /* Deixa o valor do lucro em negrito */
        }
    </style>
</head>
<body>

<div class="card">
    <p>Total Lucro:  R$  <span th:text="${lucroTotal}"></span></p>
</div></body>
<div class="card">
    <p>Produto mais vendido:  R$  <span th:text="${produtomaisvendido}"></span></p>
</div></body>
</html>

