<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #3E2723;
    }
    .custom,a{
      background-color:#D7CCC8;
      border: 2px solid #8D6E63;
      border-radius: .25rem;

      padding: .375rem .75rem;
      font-weight: 700;
      font-size: 1rem;
      color: #6A4E42;
    }

    form {
      border: 2px solid #6A4E42;
      border-radius: 5px;
      padding: 20px;
    }

    label {
      color:#6A4E42;
      font-weight: 700;
    }

    input.form-control {
      background-color: #D7CCC8;
      border: 1px solid #8D6E63;
      border-radius: 4px;
      padding: 10px;
      font-size: 1rem;
      color: #333;
    }
    h2 {
      color:#6A4E42;
    }
    .container{
      border: none;
    }
    .table {
      margin: 10px;
      width: 90%;
      color: #D7CCC8;
      max-width: 900px;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      font-family: Arial, sans-serif;
      background-color: #3E2723;
    }






  </style>
</head>
<body>
<div class="container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="">
    <a href="/entrada">
      <button type="submit" class="btn-custom">voltar</button>
    </a>

  </div>
  <h2 class="text-center">entrada nova</h2>
  <form action="/salvar" method="post">
    <div class="form-group">
      <label for="codigo">Código</label>
      <input type="number" class="form-control" id="codigo" name="codigo" required>
    </div>

    <div class="form-group">
      <label for="nomedoproduto">Nome do Produto</label>
      <input type="text" class="form-control" id="nomedoproduto" name="produtoNome" required>
    </div>

    <div class="form-group">
      <label for="quantidade">Quantidade</label>
      <input type="number" class="form-control" id="quantidade" name="quantidade" min="1" required>
    </div>

    <div class="form-group">
      <label for="valorcompra">Valor de Compra</label>
      <input type="number" class="form-control" id="valorcompra" name="valorCompra" step="0.01" min="0" required>
    </div>

    <div class="form-group">
      <label for="valorvenda">Valor de Venda</label>
      <input type="number" class="form-control" id="valorvenda" name="valorVenda" step="0.01" min="0" required>
    </div>

    <div class="form-group">
      <label for="lucroestimado">Lucro Estimado</label>
      <input type="number" class="form-control" id="lucroestimado" name="lucroEstimado" step="0.01" min="0" required>
    </div>

    <button type="submit" class="custom">Enviar</button>

    <p th:text="${message}" class="text-muted"></p>

  </form>

</div>







<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<script>

</script>


</body>
</html>