<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .custom-header {
            background-color: #3E2723;
        }
        h2,.card-header,.card-title{
            color:#8D6E63;
        }

        h3{
            color:white;
        }

        .sidebar-link {
            background-color: #8D6E63;
            color: white !important;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar-link:hover {
            background-color: #7a5a53;
        }
        body,html {
            overflow: hidden;
            height: 100%;
            background-color: #3E2723;
        }
        .custom{
            background-color:#D7CCC8;
            border: 2px solid #8D6E63;
            border-radius: .25rem;

            padding: .375rem .75rem;
            font-weight: 700;
            font-size: 1rem;
            color: #6A4E42;
        }


        form {
            border: 2px solid #6A4E42;
            border-radius: 5px;
            padding: 20px;
        }

        label {
            color:#3E2723;
            font-weight: 700;
        }

        input.form-control {
            background-color: #D7CCC8;
            border: 1px solid #8D6E63;
            border-radius: 4px;
            padding: 10px;
            font-size: 1rem;
            color: #333;
        }
        h2 {
            color:#3E2723;
        }


        .table {
            margin: 10px;
            width: 90%;
            color: #D7CCC8;
            max-width: 900px;
            border-collapse: collapse;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            font-family: Arial, sans-serif;
            background-color: #3E2723;
        }

        .table thead {
            width: 90%;
            color: #6A4E42;
        }
        .table thead tr th {
            border-bottom: 1px solid transparent !important;
            border-top: 1px solid transparent !important;
            font-weight: bold;
        }

        .table th,
        .table td {
            padding: 12px 16px;
            text-align: center;
            border-bottom: 1px solid #3E2723;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table tbody tr:hover {
            background-color: #F5F5F5;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .table tbody tr:last-child td {
            border-bottom: none; /* Remove a borda da última linha */
        }
        .table tbody td {
            font-family: 'Roboto', monospace;
            font-size: 14px;
            color: #F5F5F5;
        }


    </style>
</head>
<body>

<!-- Header com botões -->
<header class="custom-header text-white p-3 d-flex justify-content-sm-around align-items-center">
    <h1 class="h4 m-0">STOCKI</h1>
    <img src="imgs/log.png" width="60" height="60">
    <div>
        <a href="/entrada" class="btn text-white me-2" style="background-color: #8D6E63; border: none;">Entrada</a>
        <a href="/saida" class="btn text-white" style="background-color: #8D6E63; border: none;">Saída</a>

    </div>
</header>

<div class="d-flex" style="min-height: 100vh;">
    <!-- Sidebar -->
    <nav class="text-white p-3" style="width: 220px; background-color:#3E2723;">
        <h5 class="text-center mb-4">DASHBOARD</h5>
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <a href="/index" class="sidebar-link">Visão Geral</a>
            </li>
            <li class="nav-item mb-2">
                <a href="#" class="sidebar-link">Produtos</a>
            </li>
            <li class="nav-item mb-2">
                <a href="#" class="sidebar-link">Entradas</a>
            </li>
            <li class="nav-item mb-2">
                <a href="#" class="sidebar-link">Saídas</a>
            </li>
        </ul>

    </nav>

    <main class="flex-grow-1 p-4" style="background-color: #6A4E42; border: 3px solid #8D6E63;">

        <div class="container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">

            <h2 class="text-center">Cadastro de Produto</h2>
            <form action="/salvar" method="post" style="border: 2px solid #8D6E63; padding: 20px; border-radius: 8px;">
                <div class="form-group">
                    <label for="codigo">Código</label>
                    <input type="number" class="form-control" id="codigo" name="codigo" required>
                </div>

                <div class="form-group">
                    <label for="nomedoproduto">Nome do Produto</label>
                    <input type="text" class="form-control" id="nomedoproduto" name="produtoNome" required>
                </div>

                <div class="form-group">
                    <label for="descricao">Descricao</label>
                    <input type="text" class="form-control" id="descricao" name="descricao" required>
                </div>

                <div class="form-group">
                    <label for="quantidade">Quantidade</label>
                    <input type="number" class="form-control" id="quantidade" name="quantidade" min="1" required>
                </div>

                <div class="form-group">
                    <label for="valorcompra">Valor de Compra</label>
                    <input type="number" class="form-control" id="valorcompra" name="valorCompra" step="0.01" min="0" required>
                </div>

                <div class="form-group">
                    <label for="valorVendaSujerido">valorVendaSujerido</label>
                    <input type="number" class="form-control" id="valorVendaSujerido" name="valorVendaSujerido" step="0.01" min="0" required>
                </div>



                <button type="submit" class="custom">Enviar</button>


                <p th:text="${message}" class="text-muted"></p>

            </form>

        </div>

    </main>
</div>


</body>
</html>
