<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            background-color: #3E2723;
        }

        .btn-custom{
            background-color:#D7CCC8;
            border: 2px solid #8D6E63 ; /* Borda azul */
            border-radius: .25rem ;
            padding: .375rem .75rem;
            font-weight: 700; /* Peso da fonte igual ao do label */
            font-size: 1rem; /* Tamanho da fonte igual ao do label */
            color: #6A4E42;
        }


            form {
                border: 2px solid #6A4E42; /* Altere para a cor desejada */
                border-radius: 5px; /* Bordas arredondadas (opcional) */
                padding: 20px; /* Preenchimento interno */
            }



        label {
        color:#6A4E42;
            font-weight: 700; /* Deixa a fonte mais grossa */
        }


        input.form-control {
            background-color: #D7CCC8; /* Cor de fundo clara */
            border: 1px solid #8D6E63; /* Cor da borda */
            border-radius: 4px; /* Bordas arredondadas */
            padding: 10px; /* Preenchimento interno */
            font-size: 1rem; /* Tamanho da fonte */
            color: #333; /* Cor do texto */
        }
        h2 {
            color:#6A4E42;
        }


    </style>
</head>

<body>
<div class="container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
    <a class="btn-custom" href="/index">
        voltar
    </a>
    <h2 class="text-center">saida de Produto</h2>

         <form th:action="@{/saidaProdutos}" method="post">
        <div class="form-group">
            <label for="codigo">Código</label>
            <input  type="number" class="form-control" name="codigo" id="codigo" required />
        </div>

        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" class="form-control" id="quantidade" name="quantidade" min="1" required>
        </div>

        <div class="form-group">
            <label for="valorvenda">Valor de Venda</label>
            <input type="number" class="form-control" id="valorvenda" name="valorVenda" step="0.01" min="0" required>
        </div>

        <button type="submit" class="btn-custom">Enviar</button>
        <button type="button" class="btn-custom" id="loadSaidas" data-toggle="modal" data-target="#saidasModal">Lista Saídas</button>
        <button type="button" class="btn-custom" id="loadProdutos" data-toggle="modal" data-target=".bd-example-modal-lg">Lista de produtos</button>

     </form>
    <div>
        <p th:text="${message}" class="text-muted"></p>
    </div>
    </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>



</body>
</html>