<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saídas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body,html{
      overflow: hidden;
      height: 100%;
    }

    .custom-header {
      background-color: #3E2723;
    }
    h2,.card-header,.card-title{
      color:#8D6E63;
    }

    h3{
      color:white;
    }

    .sidebar-link {
      background-color: #8D6E63;
      color: white !important;
      padding: 10px 15px;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s ease;
    }

    .sidebar-link:hover {
      background-color: #7a5a53;
    }

  </style>
</head>
<body>

<!-- Header com botões -->
<header class="custom-header text-white p-3 d-flex justify-content-sm-around align-items-center">
  <h1 class="h4 m-0">STOCKI</h1>
  <img src="imgs/log.png" width="60" height="60">
  <div>
    <a href="/entrada" class="btn text-white me-2" style="background-color: #8D6E63; border: none;">Entrada</a>
    <a href="/saida" class="btn text-white" style="background-color: #8D6E63; border: none;">Saída</a>

  </div>
</header>

<div class="d-flex" style="min-height: 100vh;">
  <!-- Sidebar -->
  <nav class="text-white p-3" style="width: 220px; background-color:#3E2723;">
    <h5 class="text-center mb-4">DASHBOARD</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2">
        <a href="/index" class="sidebar-link">Visão Geral</a>
      </li>
      <li class="nav-item mb-2">
        <a href="/produtos" class="sidebar-link">Produtos</a>
      </li>
      <li class="nav-item mb-2">
        <a href="/entradas" class="sidebar-link">Entradas</a>
      </li>
      <li class="nav-item mb-2">
        <a href="/saidas" class="sidebar-link">Saídas</a>
      </li>
    </ul>

  </nav>

  <main class="flex-grow-1 p-4" style="background-color: #6A4E42; border: 3px solid #8D6E63;">

  </main>


</div>


</body>
</html>
